USE [LMS]
GO
/****** Object:  Table [dbo].[Admin]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Admin](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Uname] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
 CONSTRAINT [PK_Admin] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Assigment]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Assigment](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Uname] [nvarchar](max) NULL,
	[Code] [nvarchar](max) NULL,
	[Date] [datetime] NULL,
	[FileName] [nvarchar](max) NULL,
	[FileContent] [varbinary](max) NULL,
 CONSTRAINT [PK_Assigment] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Course]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Course](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](max) NULL,
	[C_materials] [nvarchar](max) NULL,
	[C_Assignment] [nvarchar](max) NULL,
	[Uname] [nvarchar](max) NULL,
 CONSTRAINT [PK_Course] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Course_Details]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Course_Details](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[C_id] [nchar](10) NULL,
	[C_name] [nvarchar](max) NULL,
	[Code] [nvarchar](max) NULL,
	[Lecture] [nvarchar](max) NULL,
	[Student] [nvarchar](max) NULL,
 CONSTRAINT [PK_Course_Details] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Lecture_Materials]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Lecture_Materials](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Uname] [nvarchar](max) NULL,
	[Code] [nvarchar](max) NULL,
	[Date] [datetime] NULL,
	[FileName] [nvarchar](max) NULL,
	[FileContent] [varbinary](max) NULL,
 CONSTRAINT [PK_Lecture_Materials] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Register_course]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Register_course](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Course] [nvarchar](max) NULL,
	[Lecture] [nvarchar](max) NULL,
	[L_name] [nvarchar](max) NULL,
	[Student] [nvarchar](max) NULL,
 CONSTRAINT [PK_Register_course] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[User_con]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User_con](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[S_name] [nvarchar](max) NULL,
	[L_name] [nvarchar](max) NULL,
 CONSTRAINT [PK_User_con] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserDetails]    Script Date: 7/4/2021 10:27:31 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[F_name] [nvarchar](max) NULL,
	[L_name] [nvarchar](max) NULL,
	[Gender] [nvarchar](max) NULL,
	[Birthday] [nvarchar](max) NULL,
	[Age] [int] NULL,
	[Email] [nvarchar](max) NULL,
	[Type] [nvarchar](max) NULL,
	[Uname] [nvarchar](max) NULL,
	[Password] [nvarchar](max) NULL,
	[Upass] [nvarchar](max) NULL,
 CONSTRAINT [PK_UserDetails] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[AddAssignment]    Script Date: 7/4/2021 10:27:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE Procedure [dbo].[AddAssignment]  
(  
@Uname varchar(Max),
@Code varchar(Max),
@Date Datetime,
@FileName varchar(60),  
@FileContent varBinary(Max)  
)  
as  
begin  
Set NoCount on  
Insert into [dbo].[Assigment] values(@Uname,@Code,@Date,@FileName,@FileContent)  
  
End
GO
/****** Object:  StoredProcedure [dbo].[AddFileDetails]    Script Date: 7/4/2021 10:27:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE Procedure [dbo].[AddFileDetails]  
(  
@Uname varchar(Max),
@Code varchar(Max),
@Date Datetime,
@FileName varchar(60),  
@FileContent varBinary(Max)  
)  
as  
begin  
Set NoCount on  
Insert into [dbo].[Lecture_Materials] values(@Uname,@Code,@Date,@FileName,@FileContent)  
  
End
GO
/****** Object:  StoredProcedure [dbo].[GetFileAssignment]    Script Date: 7/4/2021 10:27:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE Procedure [dbo].[GetFileAssignment]  
(  
@Id int=null    
)  
as  
begin  
  
select Id,[Uname],Code,[Date],[FileName],FileContent from [dbo].[Assigment]
where Id=isnull(@Id,Id)  
End
GO
/****** Object:  StoredProcedure [dbo].[GetFileMaterials]    Script Date: 7/4/2021 10:27:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE Procedure [dbo].[GetFileMaterials]  
(  
@Id int=null    
)  
as  
begin  
  
select Id,[Uname],Code,[Date],[FileName],FileContent from [dbo].[Lecture_Materials]  
where Id=isnull(@Id,Id)  
End
GO
/****** Object:  StoredProcedure [dbo].[SP_01]    Script Date: 7/4/2021 10:27:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_01]
AS
BEGIN
	Update [dbo].[UserDetails] set [Upass]=CONCAT([Uname],[Password])

	INSERT INTO [dbo].[User_con] ([L_name])
	SELECT [Uname]
	FROM [dbo].[UserDetails]
	WHERE [Type]='lecture'

	INSERT INTO [dbo].[User_con] ([S_name])
	SELECT [Uname]
	FROM [dbo].[UserDetails]
	WHERE [Type]='student'
END
GO
/****** Object:  StoredProcedure [dbo].[SP_02]    Script Date: 7/4/2021 10:27:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[SP_02]
AS
BEGIN
	Update [dbo].[Course_Details] set[Code] =CONCAT([C_id],[C_name])
END
GO
